<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qG3-pm-TUS">
                                <frame key="frameInset" minX="87" minY="278" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kA7-lt-7EW">
                                        <frame key="frameInset" width="200" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-e4-sTI">
                                                <frame key="frameInset" width="200" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zvy-cN-lbE">
                                                        <frame key="frameInset" width="200" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-8s-pet">
                                                                <frame key="frameInset" width="200" height="50"/>
                                                                <color key="backgroundColor" red="0.14580511479241276" green="0.57305705042124655" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <state key="normal" title="LOGIN WITH TWITTER">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qz-Vd-ttK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4kt-e4-sTI" firstAttribute="centerX" secondItem="kA7-lt-7EW" secondAttribute="centerX" id="52A-BY-aMY"/>
                                            <constraint firstItem="4kt-e4-sTI" firstAttribute="centerY" secondItem="kA7-lt-7EW" secondAttribute="centerY" id="69A-Zo-0Np"/>
                                            <constraint firstAttribute="width" constant="200" id="TaM-6N-YP4"/>
                                            <constraint firstAttribute="height" constant="50" id="zth-23-brm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="BKW-5r-t3I" kind="presentation" identifier="loginSegue" id="Xyj-mA-V7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Home-->
        <scene sceneID="mOW-Vn-X0q">
            <objects>
                <viewController id="wvi-Qn-5Ki" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyI-fX-hq6"/>
                        <viewControllerLayoutGuide type="bottom" id="wDg-y2-Enq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJv-O5-1Xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEF-3i-i1G">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="99" id="dfX-V1-AGD" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfX-V1-AGD" id="232-WQ-vzs">
                                            <frame key="frameInset" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ii3-uy-1Qh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Uxm-KK-oeN"/>
                                                        <constraint firstAttribute="height" constant="40" id="gwo-Fc-20e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOC-9P-Ja3">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@JohnDoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGw-pD-Ai8">
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-q3-ZUg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOC-9P-Ja3" firstAttribute="top" secondItem="Ii3-uy-1Qh" secondAttribute="top" id="4tK-7G-xwj"/>
                                                <constraint firstItem="LOC-9P-Ja3" firstAttribute="leading" secondItem="Ii3-uy-1Qh" secondAttribute="trailing" constant="8" id="FLK-kV-3A8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S9j-q3-ZUg" secondAttribute="trailing" constant="8" id="ItE-m7-Ui8"/>
                                                <constraint firstItem="Ii3-uy-1Qh" firstAttribute="top" secondItem="232-WQ-vzs" secondAttribute="top" constant="8" id="OJa-c4-ARC"/>
                                                <constraint firstItem="S9j-q3-ZUg" firstAttribute="leading" secondItem="Ii3-uy-1Qh" secondAttribute="trailing" constant="8" id="ONh-3D-yLX"/>
                                                <constraint firstItem="S9j-q3-ZUg" firstAttribute="top" secondItem="LOC-9P-Ja3" secondAttribute="bottom" constant="5" id="R84-ap-KCA"/>
                                                <constraint firstItem="TGw-pD-Ai8" firstAttribute="centerY" secondItem="LOC-9P-Ja3" secondAttribute="centerY" id="RuP-tV-gro"/>
                                                <constraint firstItem="Ii3-uy-1Qh" firstAttribute="leading" secondItem="232-WQ-vzs" secondAttribute="leading" constant="8" id="SWb-j9-71x"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="S9j-q3-ZUg" secondAttribute="bottom" constant="8" id="fTp-DD-KoG"/>
                                                <constraint firstItem="TGw-pD-Ai8" firstAttribute="leading" secondItem="LOC-9P-Ja3" secondAttribute="trailing" constant="5" id="xOP-Qg-5NZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="LOC-9P-Ja3" id="uQM-DH-LRA"/>
                                            <outlet property="profileImage" destination="Ii3-uy-1Qh" id="cUe-4a-m3b"/>
                                            <outlet property="tweetLabel" destination="S9j-q3-ZUg" id="wY2-vC-rdU"/>
                                            <outlet property="usernameLabel" destination="TGw-pD-Ai8" id="luh-w9-w4v"/>
                                            <segue destination="8V9-OX-QMg" kind="presentation" identifier="tweetDetail" id="Yc8-3c-g0c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UEF-3i-i1G" firstAttribute="top" secondItem="QJv-O5-1Xv" secondAttribute="top" id="Bxx-hm-j3I"/>
                            <constraint firstAttribute="trailing" secondItem="UEF-3i-i1G" secondAttribute="trailing" id="VMz-vi-WCQ"/>
                            <constraint firstItem="UEF-3i-i1G" firstAttribute="leading" secondItem="QJv-O5-1Xv" secondAttribute="leading" id="fDk-Po-IdF"/>
                            <constraint firstItem="UEF-3i-i1G" firstAttribute="height" secondItem="QJv-O5-1Xv" secondAttribute="height" id="r6S-WW-vgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="rXG-TS-dAG">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" style="done" id="LtK-R7-Qsi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="wvi-Qn-5Ki" id="eLY-7G-Cng"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" style="done" id="Rrm-rU-eGl">
                            <connections>
                                <segue destination="zgb-or-kd7" kind="show" id="7nQ-Aa-Io8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="UEF-3i-i1G" id="zYp-aO-LUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls4-0g-iOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="37.331334332833585"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="RZY-0R-pTe">
            <objects>
                <viewController id="8V9-OX-QMg" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6E-Wb-Li2"/>
                        <viewControllerLayoutGuide type="bottom" id="FOf-u7-mLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUW-J8-SDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NrN-dH-P4S">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Of-xb-LnU"/>
                                    <constraint firstAttribute="width" constant="40" id="ESR-Um-7be"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HN-FK-NnH">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@JohnDoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyW-eB-YQC">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lW-4d-pqe">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14 08:22:05 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBw-kG-4ra">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyc-OL-aPK">
                                <color key="backgroundColor" red="0.43637516361256545" green="0.43637516361256545" blue="0.43637516361256545" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="S6P-5o-i47"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-NK-ooo">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-6M-OlY">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8283" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-bN-kYe">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSX-zk-zFh">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGu-tw-iop" userLabel="middleLine">
                                <color key="backgroundColor" red="0.39129990183246077" green="0.39129990183246077" blue="0.39129990183246077" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="uZi-Tt-dmf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-jr-EYu">
                                <color key="backgroundColor" red="0.39129990180000002" green="0.39129990180000002" blue="0.39129990180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="yhl-Js-F60"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-Mj-ud5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rUW-1f-bY8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tweet" id="W7N-Sj-cut">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="sdH-bW-cqd">
                                            <connections>
                                                <action selector="onHomeTapped:" destination="8V9-OX-QMg" id="7dh-1X-eGf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Reply" id="kk6-CY-qdj"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-bY-glf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ctz-hF-oPq"/>
                                    <constraint firstAttribute="height" constant="32" id="rLh-ou-X9u"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply"/>
                                <connections>
                                    <action selector="onReplyImageTapped:" destination="8V9-OX-QMg" eventType="touchUpInside" id="7My-zZ-pjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yb-E3-Q3R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="E9h-BO-IgV"/>
                                    <constraint firstAttribute="width" constant="32" id="rY4-jc-bIb"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-off"/>
                                <connections>
                                    <action selector="onRetweetImageTapped:" destination="8V9-OX-QMg" eventType="touchUpInside" id="zQF-Kv-LfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZE-oY-vjx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5ra-ps-3Bn"/>
                                    <constraint firstAttribute="width" constant="32" id="r96-O0-iqW"/>
                                </constraints>
                                <state key="normal" title="Button" image="like-off"/>
                                <connections>
                                    <action selector="onFavoriteImageTapped:" destination="8V9-OX-QMg" eventType="touchUpInside" id="37C-cO-5cQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UyW-eB-YQC" firstAttribute="top" secondItem="H9R-Mj-ud5" secondAttribute="bottom" constant="8" id="05m-NR-eX8"/>
                            <constraint firstItem="AGu-tw-iop" firstAttribute="leading" secondItem="AUW-J8-SDP" secondAttribute="leadingMargin" constant="8" id="5BW-5T-gha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9lW-4d-pqe" secondAttribute="trailing" constant="8" id="6xh-o0-UBx"/>
                            <constraint firstItem="JBw-kG-4ra" firstAttribute="top" secondItem="9lW-4d-pqe" secondAttribute="bottom" constant="8" id="84C-P9-lv0"/>
                            <constraint firstItem="aV7-bN-kYe" firstAttribute="top" secondItem="eKK-NK-ooo" secondAttribute="top" id="8Fs-Wi-x1C"/>
                            <constraint firstItem="yZE-oY-vjx" firstAttribute="leading" secondItem="8yb-E3-Q3R" secondAttribute="trailing" constant="16" id="8Uk-pc-l02"/>
                            <constraint firstItem="AGu-tw-iop" firstAttribute="top" secondItem="eKK-NK-ooo" secondAttribute="bottom" constant="8" id="8tn-Nv-2eS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LSX-zk-zFh" secondAttribute="trailing" constant="8" id="B3R-3p-PH7"/>
                            <constraint firstItem="Qh7-jr-EYu" firstAttribute="leading" secondItem="AUW-J8-SDP" secondAttribute="leadingMargin" constant="8" id="B5O-yP-hM0"/>
                            <constraint firstItem="NrN-dH-P4S" firstAttribute="leading" secondItem="AUW-J8-SDP" secondAttribute="leadingMargin" constant="8" id="BhA-b1-jzC"/>
                            <constraint firstAttribute="trailing" secondItem="H9R-Mj-ud5" secondAttribute="trailing" id="JVn-v1-Zvs"/>
                            <constraint firstItem="UyW-eB-YQC" firstAttribute="top" secondItem="8HN-FK-NnH" secondAttribute="bottom" constant="4" id="LGz-IM-xYl"/>
                            <constraint firstItem="eKK-NK-ooo" firstAttribute="leading" secondItem="AUW-J8-SDP" secondAttribute="leadingMargin" constant="8" id="Sge-hR-amg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AGu-tw-iop" secondAttribute="trailing" constant="8" id="Tc0-MZ-AKS"/>
                            <constraint firstItem="bf2-6M-OlY" firstAttribute="leading" secondItem="eKK-NK-ooo" secondAttribute="trailing" constant="8" id="Uqh-MW-mU2"/>
                            <constraint firstItem="H9R-Mj-ud5" firstAttribute="leading" secondItem="AUW-J8-SDP" secondAttribute="leading" id="Wat-LJ-rlD"/>
                            <constraint firstItem="LSX-zk-zFh" firstAttribute="leading" secondItem="aV7-bN-kYe" secondAttribute="trailing" constant="8" id="Ym9-TK-Ma3"/>
                            <constraint firstItem="yyc-OL-aPK" firstAttribute="top" secondItem="JBw-kG-4ra" secondAttribute="bottom" constant="8" id="Yye-md-3pa"/>
                            <constraint firstItem="LSX-zk-zFh" firstAttribute="top" secondItem="eKK-NK-ooo" secondAttribute="top" id="aIA-Wd-jcj"/>
                            <constraint firstItem="eKK-NK-ooo" firstAttribute="top" secondItem="yyc-OL-aPK" secondAttribute="bottom" constant="8" id="b8D-g0-xhH"/>
                            <constraint firstItem="JBw-kG-4ra" firstAttribute="leading" secondItem="AUW-J8-SDP" secondAttribute="leadingMargin" constant="8" id="dGT-CO-7Xk"/>
                            <constraint firstItem="8HN-FK-NnH" firstAttribute="leading" secondItem="NrN-dH-P4S" secondAttribute="trailing" constant="8" id="e10-b3-9ya"/>
                            <constraint firstItem="eqq-bY-glf" firstAttribute="top" secondItem="8yb-E3-Q3R" secondAttribute="top" id="eid-wR-B9b"/>
                            <constraint firstItem="UyW-eB-YQC" firstAttribute="leading" secondItem="8HN-FK-NnH" secondAttribute="leading" id="nFp-aF-F2k"/>
                            <constraint firstItem="NrN-dH-P4S" firstAttribute="top" secondItem="H9R-Mj-ud5" secondAttribute="bottom" constant="8" id="nff-fa-qz9"/>
                            <constraint firstItem="9lW-4d-pqe" firstAttribute="leading" secondItem="AUW-J8-SDP" secondAttribute="leadingMargin" constant="8" id="ovf-1e-On5"/>
                            <constraint firstItem="8yb-E3-Q3R" firstAttribute="leading" secondItem="eqq-bY-glf" secondAttribute="trailing" constant="16" id="qXL-4H-lMu"/>
                            <constraint firstItem="H9R-Mj-ud5" firstAttribute="top" secondItem="AUW-J8-SDP" secondAttribute="top" id="rvt-vd-EXs"/>
                            <constraint firstItem="bf2-6M-OlY" firstAttribute="top" secondItem="eKK-NK-ooo" secondAttribute="top" id="s2O-Gj-HNY"/>
                            <constraint firstItem="yyc-OL-aPK" firstAttribute="leading" secondItem="AUW-J8-SDP" secondAttribute="leadingMargin" constant="8" id="s6G-0H-777"/>
                            <constraint firstItem="eqq-bY-glf" firstAttribute="top" secondItem="AGu-tw-iop" secondAttribute="bottom" constant="8" id="sfP-1K-wo7"/>
                            <constraint firstItem="eqq-bY-glf" firstAttribute="leading" secondItem="AUW-J8-SDP" secondAttribute="leading" constant="16" id="sqb-Ql-xQ2"/>
                            <constraint firstItem="8HN-FK-NnH" firstAttribute="top" secondItem="N6E-Wb-Li2" secondAttribute="bottom" constant="12" id="swF-2b-mXF"/>
                            <constraint firstItem="9lW-4d-pqe" firstAttribute="top" secondItem="NrN-dH-P4S" secondAttribute="bottom" constant="8" id="t9l-9N-ppL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyc-OL-aPK" secondAttribute="trailing" constant="8" id="xIo-pn-EtU"/>
                            <constraint firstItem="Qh7-jr-EYu" firstAttribute="top" secondItem="yZE-oY-vjx" secondAttribute="bottom" constant="8" id="xnx-JS-HUX"/>
                            <constraint firstItem="yZE-oY-vjx" firstAttribute="top" secondItem="eqq-bY-glf" secondAttribute="top" id="zoc-QR-6c5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qh7-jr-EYu" secondAttribute="trailing" constant="8" id="zrC-zO-XTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimeLabel" destination="JBw-kG-4ra" id="gZb-76-eJn"/>
                        <outlet property="favoriteImage" destination="yZE-oY-vjx" id="DwH-du-Mpe"/>
                        <outlet property="favoritesCountLabel" destination="aV7-bN-kYe" id="uBB-f4-fFz"/>
                        <outlet property="nameLabel" destination="8HN-FK-NnH" id="5KD-Sp-xhy"/>
                        <outlet property="profileImage" destination="NrN-dH-P4S" id="CNb-4s-G5a"/>
                        <outlet property="replyImage" destination="eqq-bY-glf" id="3fu-gG-KAO"/>
                        <outlet property="retweetImage" destination="8yb-E3-Q3R" id="GHs-k0-pZe"/>
                        <outlet property="retweetsCountLabel" destination="eKK-NK-ooo" id="woh-pv-RJ2"/>
                        <outlet property="tweetLabel" destination="9lW-4d-pqe" id="8ef-UP-jeR"/>
                        <outlet property="usernameLabel" destination="UyW-eB-YQC" id="rk7-GU-ifA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nP-hh-Cgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="557.27136431784118"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="WFb-Qs-hwZ">
            <objects>
                <viewController id="mzZ-7W-YxJ" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtC-aS-CTt"/>
                        <viewControllerLayoutGuide type="bottom" id="VDU-6c-1Dx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lq-WP-9MX">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGz-Tj-D3b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ePG-PQ-3kX"/>
                                    <constraint firstAttribute="width" constant="40" id="kqh-lB-pHC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-93-TNv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@johndoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-Pj-0sX">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-ir-lgM">
                                <frame key="frameInset" minX="24" minY="56" width="335" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wFO-4y-Z1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3L-93-TNv" firstAttribute="top" secondItem="JGz-Tj-D3b" secondAttribute="top" id="EVL-h5-G4r"/>
                            <constraint firstItem="DEl-Pj-0sX" firstAttribute="top" secondItem="T3L-93-TNv" secondAttribute="bottom" constant="4" id="PF7-kX-9Xb"/>
                            <constraint firstAttribute="trailing" secondItem="5dq-ir-lgM" secondAttribute="trailing" constant="8" id="RJP-Pw-MlK"/>
                            <constraint firstItem="T3L-93-TNv" firstAttribute="leading" secondItem="JGz-Tj-D3b" secondAttribute="trailing" constant="8" id="Uf4-xQ-QGD"/>
                            <constraint firstItem="JGz-Tj-D3b" firstAttribute="leading" secondItem="4Lq-WP-9MX" secondAttribute="leadingMargin" constant="8" id="VBl-QY-8Ll"/>
                            <constraint firstItem="5dq-ir-lgM" firstAttribute="leading" secondItem="JGz-Tj-D3b" secondAttribute="leading" id="Vnr-de-hZ9"/>
                            <constraint firstItem="JGz-Tj-D3b" firstAttribute="top" secondItem="jtC-aS-CTt" secondAttribute="bottom" constant="8" id="ZBq-9p-YA9"/>
                            <constraint firstItem="5dq-ir-lgM" firstAttribute="top" secondItem="JGz-Tj-D3b" secondAttribute="bottom" constant="8" id="a6H-8l-VJf"/>
                            <constraint firstItem="5dq-ir-lgM" firstAttribute="trailing" secondItem="4Lq-WP-9MX" secondAttribute="trailingMargin" constant="8" id="mwU-xn-BGO"/>
                            <constraint firstItem="DEl-Pj-0sX" firstAttribute="leading" secondItem="JGz-Tj-D3b" secondAttribute="trailing" constant="8" id="zTO-vs-MA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8A0-M2-Voq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="cIL-ge-a3W">
                            <connections>
                                <action selector="onCancel:" destination="mzZ-7W-YxJ" id="30D-n9-Adw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="done" id="K4K-Ag-lLC">
                            <connections>
                                <action selector="onTweet:" destination="mzZ-7W-YxJ" id="KPc-xT-GLK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="T3L-93-TNv" id="TCJ-af-trV"/>
                        <outlet property="profileImage" destination="JGz-Tj-D3b" id="XLc-qf-xWb"/>
                        <outlet property="tweetComposeView" destination="5dq-ir-lgM" id="Pgu-DF-PwO"/>
                        <outlet property="username" destination="DEl-Pj-0sX" id="4iO-mT-Stx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpu-hF-FsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="-296.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9JE-4R-HKf">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BKW-5r-t3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gk9-L4-vkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15242756387791123" green="0.4729029998112233" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1664418772" green="0.63101013969999997" blue="0.99359865839999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wvi-Qn-5Ki" kind="relationship" relationship="rootViewController" id="OIm-C6-x5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUh-rW-R95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOD-XN-6S0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgb-or-kd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="SCU-3W-Bd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.49912674562934578" blue="0.97948717948717945" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1664418772" green="0.63101013969999997" blue="0.99359865839999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mzZ-7W-YxJ" kind="relationship" relationship="rootViewController" id="gAj-g3-nhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpS-u8-BdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-off" width="54" height="72"/>
        <image name="reply" width="65" height="72"/>
        <image name="retweet-off" width="75" height="72"/>
    </resources>
</document>
