<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-8s-pet">
                                <frame key="frameInset" minX="50" minY="280" width="279" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14580511479241276" green="0.57305705042124655" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="LOGIN WITH TWITTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qz-Vd-ttK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="BKW-5r-t3I" kind="presentation" identifier="loginSegue" id="Xyj-mA-V7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="mOW-Vn-X0q">
            <objects>
                <viewController id="wvi-Qn-5Ki" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyI-fX-hq6"/>
                        <viewControllerLayoutGuide type="bottom" id="wDg-y2-Enq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJv-O5-1Xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEF-3i-i1G">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="99" id="dfX-V1-AGD" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfX-V1-AGD" id="232-WQ-vzs">
                                            <frame key="frameInset" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ii3-uy-1Qh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Uxm-KK-oeN"/>
                                                        <constraint firstAttribute="height" constant="40" id="gwo-Fc-20e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOC-9P-Ja3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@JohnDoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGw-pD-Ai8">
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-q3-ZUg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOC-9P-Ja3" firstAttribute="top" secondItem="Ii3-uy-1Qh" secondAttribute="top" id="4tK-7G-xwj"/>
                                                <constraint firstItem="LOC-9P-Ja3" firstAttribute="leading" secondItem="Ii3-uy-1Qh" secondAttribute="trailing" constant="8" id="FLK-kV-3A8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S9j-q3-ZUg" secondAttribute="trailing" constant="8" id="ItE-m7-Ui8"/>
                                                <constraint firstItem="Ii3-uy-1Qh" firstAttribute="top" secondItem="232-WQ-vzs" secondAttribute="top" constant="8" id="OJa-c4-ARC"/>
                                                <constraint firstItem="S9j-q3-ZUg" firstAttribute="leading" secondItem="Ii3-uy-1Qh" secondAttribute="trailing" constant="8" id="ONh-3D-yLX"/>
                                                <constraint firstItem="S9j-q3-ZUg" firstAttribute="top" secondItem="LOC-9P-Ja3" secondAttribute="bottom" constant="5" id="R84-ap-KCA"/>
                                                <constraint firstItem="TGw-pD-Ai8" firstAttribute="centerY" secondItem="LOC-9P-Ja3" secondAttribute="centerY" id="RuP-tV-gro"/>
                                                <constraint firstItem="Ii3-uy-1Qh" firstAttribute="leading" secondItem="232-WQ-vzs" secondAttribute="leading" constant="8" id="SWb-j9-71x"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="S9j-q3-ZUg" secondAttribute="bottom" constant="8" id="fTp-DD-KoG"/>
                                                <constraint firstItem="TGw-pD-Ai8" firstAttribute="leading" secondItem="LOC-9P-Ja3" secondAttribute="trailing" constant="5" id="xOP-Qg-5NZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="LOC-9P-Ja3" id="uQM-DH-LRA"/>
                                            <outlet property="profileImage" destination="Ii3-uy-1Qh" id="cUe-4a-m3b"/>
                                            <outlet property="tweetLabel" destination="S9j-q3-ZUg" id="wY2-vC-rdU"/>
                                            <outlet property="usernameLabel" destination="TGw-pD-Ai8" id="luh-w9-w4v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UEF-3i-i1G" firstAttribute="top" secondItem="QJv-O5-1Xv" secondAttribute="top" id="Bxx-hm-j3I"/>
                            <constraint firstAttribute="trailing" secondItem="UEF-3i-i1G" secondAttribute="trailing" id="VMz-vi-WCQ"/>
                            <constraint firstItem="UEF-3i-i1G" firstAttribute="leading" secondItem="QJv-O5-1Xv" secondAttribute="leading" id="fDk-Po-IdF"/>
                            <constraint firstItem="UEF-3i-i1G" firstAttribute="height" secondItem="QJv-O5-1Xv" secondAttribute="height" id="r6S-WW-vgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXG-TS-dAG">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="LtK-R7-Qsi">
                            <connections>
                                <action selector="onLogOut:" destination="wvi-Qn-5Ki" id="eLY-7G-Cng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="UEF-3i-i1G" id="zYp-aO-LUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls4-0g-iOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9JE-4R-HKf">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BKW-5r-t3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gk9-L4-vkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wvi-Qn-5Ki" kind="relationship" relationship="rootViewController" id="OIm-C6-x5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUh-rW-R95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="38"/>
        </scene>
    </scenes>
</document>
